service: serverless-express-test

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-northeast-1

package:
  exclude:
    - .git/**
    - test/**
    - README.md

functions:
  serverlessTest1:
    handler: lambda.handler1
    events:
      - http: ANY /v1/fun1
      - http: 'ANY /v1/fun1/{proxy+}'
  serverlessTest2:
    handler: lambda.handler2
    events:
      - http: ANY /v1/fun2
      - http: 'ANY /v1/fun2/{proxy+}'
  